<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <!-- loader starts here -->
     <div id="loader2">
         
    <!-- cursor starts -->
    <div class="cursor"></div>
      <!-- navigation starts here -->
      <nav class="navbar">

        <ul class="nav">
          <a id="home" href="index.html">
            <span class="nav-text">Home</span>
            <li class="active flexbox center"> <span class="fa fa-home"> </span></li>
          </a>
          <a id="portfolio" href="portfolio.html">
            <span class="nav-text">Portfolio</span>
            <li class="flexbox center"><span class="fa fa-pie-chart"> </span></li>
    
          </a>
          <a id="about" href="about.html">
            <span class="nav-text">About</span>
            <li class="flexbox center"><span class="fa fa-user"> </span></li>
    
          </a>
          <a id="phone" href="contact.html">
            <span class="nav-text">Contact</span>
            <li class="flexbox center"><span class="fa fa-phone"> </span></li>
    
          </a>
        </ul>
    
      </nav>
    <!-- about starts here -->
    <section class="about">
         <h2>RESUME</h2>
        <h1 class="about">ABOUT <span class="m">ME</span></h1>
          <div class="inner per"> 
              <h3>PERSONAL INFOS</h3>
              <p>First Name:<b> Nitigya</b></p>
              <p>Last Name:<b> Sharma</b></p> <br>
              <p>Age:<b> 21</b></p>
              <p>Nationality:<b> Indian</b></p><br>
              <p>Phone:<b> +917807308720</b></p>
              <p>Email:<b> nitigyasharma728@gmail.com</b></p><br>
              <p>Education:<b> B-tech(ECE)</b></p>
              <p>Language:<b> Hindi,English</b></p> <br>
              <a href="img/nitigya_sharma_resume.pdf"><button> <span class="me">DOWNLOAD CV</span>
                <span class="button-icon fa fa-arrow-right"></span>
            </button></a>
        </div>  
    </section>
        <div class="skills inner ">
         <h1 class="skill"> <span class="y">MY</span> SKILLS</h1>
        </div>
         <div class="my flex inner">
        <div class="skill-icons">
            <img src="img/img1.png" alt=""><br>
            <span class="tex">HTML 5</span>
        </div>
        <div class="skill-icons">
            <img src="img/img2.png" alt=""><br>
            <span class="tex">CSS 3</span>
        </div>
        <div class="skill-icons">
            <img src="img/img3.png" alt=""><br>
            <span class="tex">BOOTSTRAP</span>
        </div>
    </div>
        <div class="my2 inner flex">
        <div class="skill-icons">
            <img src="img/img4.1.png" alt=""><br>
            <span class="tex">JAVASCRIPT</span>
        </div>
        <div class="skill-icons">
             <img src="img/img5.png" alt=""><br>
            <span class="tex">JQUEARY</span>
        </div>
        <div class="skill-icons">
            <img src="img/img6.png" alt=""><br>
           <span class="tex">SASS</span>
       </div>
    </div>
</div>
         
        
    
   
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>